{
  "editor.detectIndentation": false,
  "editor.rulers": [80],
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.eol": "\n",
  "files.associations": {
    "*.inc": "makefile"
  },
  "[c]": {
    "editor.tabSize": 8,
    "editor.insertSpaces": false
  },
  "[cpp]": {
    "editor.tabSize": 8,
    "editor.insertSpaces": false
  },
  "[makefile]": {
    "editor.tabSize": 8,
    "editor.insertSpaces": false
  },
  "[markdown]": {
    "editor.rulers": []
  },
  "C_Cpp.clang_format_style": "file",
  "C_Cpp.clang_format_sortIncludes": true,
  "C_Cpp.default.compilerArgs": [
    "-Wno-deprecated-declarations"
  ],
  "c-cpp-flylint.cppcheck.extraArgs": [
    "--suppress=dangerousTypeCast",
    "--suppress=cstyleCast",
    "--suppress=normalCheckLevelMaxBranches"
  ],
  "c-cpp-flylint.clang.extraArgs": [
    "-DBUILD_BLISTER",
    "-I${workspaceFolder}/lib",
    "-include",
    "${workspaceFolder}/lib/stdapi.h",
    "-std=gnu++23",
    "-Wno-unknown-pragmas",
    "-Wno-deprecated-declarations",
    "-Wno-old-style-cast"
  ]
}
